TC58NVG5T2HTA00(SDR)=5T2H
SANDISK6T2JTA00(SDR)=6T2J
TC58NVG5T2JTA00(SDR)=5T2J
SDTNQCAMA-004G			=5T2J
TC58TEG5T2JTA00			=5T2J
TC58NVG6T2JTA00			=6T2J
SDTNPNAHEM-004G			=5T2H
TC58TEG6T2JTA00			=6T2J
K9AAGD8U0A					=AAGU0A
K9ACGD8U0A					=ACGU0A
K9ABGD8U0C					=ABGU0C
SDTNQCAMA-008G			=6T2J
SDTNPNAHEM-008G			=?
SDTEG6TCKTA00				=6TCK
TC58TEG6TCKTA00			=6TCK
K9ACGD8U0B					=ACGU0B
K9ABGD8U0D					=ABGU0D
SDTEG6TDKTA00				=6TDK
TC58TEG6TDKTA00			=6TDK
K9ACGD8U0D					=ACGU0D
K9AAGD8U0B					=AAGU0B
TC58TEG7THLTA00			=7THL
SDTEG7THLTA00				=7THL
K9ABGD8U0E					=ABGU0E
K9AAGD8U0D					=AAGU0D
TC58TEG6TGLTA00			=6TGL
SDTEG6TGLTA00				=6TGL
TC58TEG7THLTA01			=7THL
SDTEG7THLTA01				=7THL
H27QDG8M2M5R				=8M2M
H27QCG882M5R				=882M
H27QDG882BDR				=882B
TH58TFG8T22BA2C			=8T22
SD-FPL9							=FPL9
TC58NVG6DCJTA00			=6DCJ
TC58NVG6DDKTA00			=6DDK
SDNVG6DDKTA00				=6DDK
SDTNQFAMA-008G			=6DCJ
SDTNQFAMA-004G			=5DCJ
H27UCG8T2ETR				=8T2E
H27QCG8D2F					=8D2F
TC58TEG5DCKTA00			=5DCK
SDTEG5DCKTA00				=5DCK
TC58NVG5DCJTA00			=5DCJ
SD58TEG6DDLTA00			=6DDL
TH58TEG6DDLTA00			=6DDL
SD58TEG7DDLTA00			=7DDL
TH58TEG7DDLTA00			=7DDL
MT2932G08CBADA			=L84A?
L94C								=L94C
SDTEG6TDKTA00				=6TDK
K9G8G08U0C					=G8GU0C
K9ABGD8U0B					=ABGU0B
TC58NVG6D2GTA00			=6D2G
MT2964G08CBABA			=L84
JS29F64G08AAMF1			=L84
TC58NVG4T2ETA00			=4T2E
SD58TFG8T23TA0D			=8T23
H27QDG8T2CDA				=8T2C
K9GBG08U0A					=GBGU0A
SD58NVG5D2HTA00			=5D2H
TC58TFG7T23TA0D			=7T23
SD58TFG7T23TA0D			=7T23
TC58TFG8T23TA0D			=8T23
TC58NVG5T2FTA00			=5T2F
SDNVG5T2FTA00				=5T2F
TC58NVG5T2F(D3)			=5T2F(D3)
TC58TEG5DCLTA00			=5DCL
SDTEG5DCLTA00				=5DCL
H27UBG8T2DTR				=8T2D
MX30LM8GX8AA				=LM8G
MX30LMBGX8AA				=LMBG
MX30LMAGX8AA				=LMAG
MX30LM8GX8AA				=LM8G
MT29F32G08CBABA			=L73
JS29F32G08CBABA			=L73
JS29F32G08CBABA			=L73
JS29F32G08CBABA			=L73
MT29F32G08CBABA			=L73
MT29F16G08CBABA			=L72
JS29F16G08CBABA			=L72

